React fue creada por Facebook y actualmente es un software libre. que se usa en cientos de
páginas y aplicaciones de primer nivel, evolución natural para quienes usan otras librerías
como jQuery.

Detectaron que el típico marco de binding y doble binding ralentizaba un poco su aplicación, 
debido a la cantidad de conexiones entre las vistas y los datos. Como respuesta crearon una 
nueva dinámica de funcionamiento, en la que optimizaron la forma como las vistas se 
renderizaban frente al cambio en los datos de la aplicación.

A partir de ahí la probaron en su red social con resultados positivos y luego en Instagram,
 también propiedad de Facebook, con éxito. Más adelante, alentados por los positivos 
 resultados en el rendimiento de React, muchas otras aplicaciones web de primer nivel la 
 fueron adoptando. BBC, Airbnb, Netflix, Dropbox y un largo etc.
